
<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
     
    </head>
    <body>
        <div class="container">
            <header>
                <img src="img/logo.png" alt="Header Logo">
                <nav>
                    <ul>
                        <li><a href="header_1">header link one</a></li>
                        <li><a href="header_2">header link two</a></li>
                        <li><a href="header_3">header link three</a></li>
                    </ul>
                </nav>
            </header>
            <section class="section_one">
              
    
                <article class="sub_section_one">
                    <h1>This website is awesome</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis,
                         obcaecati deleniti, minima consectetur doloremque accusamus quae
                          necessitatibus dolore repellendus pariatur voluptatem !</p>
                          <button class="btn_1">Sign up</button>
                    </article>
                <article class="sub_section_two">
                    <img src="img/header_image.png" alt="this is a placeholder for an image">
    
                </article>
            </section>
          
    
            <footer>
    
            </footer>
        </div>
       

    </body>
</html>